<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Страница каталога</title>
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <header class="main-header">
      <nav class="navigation">
        <a href="index.html" class="navigation-logo">
          <img src="./img/logo.svg" width="138" height="64" alt="Logo">
        </a>
        <ul class="navigation-list list-reset">
          <li class="navigation-item">
            <a class="navigation-link" href="main.html">Главная</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="about-sedona.html">О Седоне</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="hotels.html">Гостиницы</a>
          </li>
        </ul>
    
        <ul class="navigation-user list-reset">
          <li class="navigation-user-item">
            <a class="navigation-user-link" href="#"><span class="visually-hidden"></span>
            <img src="./img/search.svg" alt="Поиск"></a>
          </li>
          <li class="navigation-user-item">
            <a class="navigation-user-link" href="#"><span class="visually-hidden"></span>
            <img src="./img/favourites.svg" alt="Избранные"></a>
          </li>
          <li class="navigation-item">
            <a class="navigation-user-link want" href="#">Хочу Сюда</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main-inner main-container">
     <div class="page-container">
      <section class="inner-section">
       <div class="breadcrumbs-list">
          <h1 class="inner-title">Гостиницы Седоны</h1>
          <ul class="breadcrumbs list-reset">
               <li class="breadcrumbs-item">
                 <a class="breadcrumbs-link" href="index.html"><span class="visually-hidden">Главная</span>
                    <img src="./img/home-breadcrambs.svg" alt="Главная" width="13" height="15">
                 </a>
             </li>
                 <div class="arrow-breadcrumbs"> 
                    <img src="./img/arrow-breadcrumbs.svg" alt="Стрелка" width="8" height="20">
                 </div>
               <li class="breadcrumbs-item">
                 <a class="breadcrumbs-link">Гостиницы</a>
              </li>
           </ul>
        </div>
           <div class="list-of-hotels">
                  <h2 class="visually-hidden">Список гостиниц</h2>
              <form class="hotels-filter" action="#" method="get">
                  <div class="filter-first">
                     <legend class="hotels-filter-title">Инфраструктура:</legend>
                     <ul class="hotels-filter-list list-reset">
                        <li class="hotels-filter-item">
                          <label for="control-first">
                              <input class="control-input" type="checkbox" checked name="swimming pool" id="control-first">Бассейн
                          </label>
                        </li>
                        <li class="hotels-filter-item">
                            <label for="control-second">
                              <input class="control-input" type="checkbox" checked name="parking" id="control-second">Парковка
                            </label>
                        </li>
                        <li class="hotels-filter-item">
                            <label for="control-third">
                              <input class="control-input" type="checkbox" name="Wi-Fi" id="control-third">Wi-Fi
                            </label>
                         </li>
                      </ul>  
                    </div>
                    <div class="filter-second">
                        <legend class="hotels-filter-title">Тип Жилья:</legend>
                          <ul class="hotels-filter-list list-reset">
                            <li class="hotels-filter-item">
                                <label for="control">
                                  <input class="control-input" type="radio" name="list-of-hotels" id="control" checked>Гостиница
                                </label>
                              </li>
                              <li class="hotels-filter-item">
                                  <label for="control-two">
                                    <input class="control-input" type="radio" name="list-of-hotels" id="control-two">Мотель
                                  </label>
                                </li>
                                <li class="hotels-filter-item">
                                    <label for="control-three">
                                      <input class="control-input" type="radio" name="list-of-hotels" id="control-three">Апортаменты
                                    </label>
                                </li>
                           </ul>     
                       </div>
                    <div class="filter-third">
                      <legend class="hotels-filter-title">Стоимость,₽:</legend>
                      <div class="hotels-filter-list">
                        <input type="number" class="hotels-filter-item" min="0" max="9000" value="0" step="100">
                        <input type="number" class="hotels-filter-item" min="0" max="9000" value="9000" step="100">
                        <input type="submit" value="ПРИМЕНИТЬ">
                        <input type="submit" value="СБРОСИТЬ">
                      </div>
                    </div>
              </form>
           </div>
       </section>
      <section>
        <div class="header-search">
              <p class="page-search">НАЙДЕНО СТРАНИЦ: 38</p>
              <form class="filter-sort">
                <label for="filter"></label>
                <select id="filter" name="filter" class="filter-list">
                  <option value="Сначала дешевые">Сначала дешевые</option>
                  <option value="Сначала дороже">Сначала дороже</option>
                  <option value="По дате">По дате</option>
              </select> 
             
              <img src="./img/arrow.svg" alt="Стрелка" class="filter-list-arrow">
            </form>
            <div class="filter-block"> 
                <div class="filter-block-item">
                  <img src="./img/filters/search-filter-1.svg" alt="Фильтр-1"> 
                </div>
                <div class="filter-block-item"> 
                  <img src="./img/filters/search-filter-2.svg" alt="Фыильтр-2">
                </div>
                <div class="filter-block-item">
                  <img src="./img/filters/search-filter-3.svg" alt="Фильтр-3">
                </div>
              </div>
           </div>
      </section>
      <section class="catalog-products">
        <ul class="product-list list-reset">
              <li class="product-card">
                    <a class="product-card-link" href="product.html">
                      <img class="product-card-image" src="./img/hotels/hotel-1.jpg" alt="hotel-1">
                    </a>
                    <h3 class="product-card-title">Amara Resort & Spa</h3>
                    <div class="product-row">  
                      <span class="product-type">Гостиница</span>
                      <span class="product-card-price">От 4000 ₽</span>
                    </div> 
                    <div class="product-row">
                      <a class="button-link" href="#">Подробнее</a>
                      <button type="button" class="button-favorites">В избранное</button>
                    </div>
                    <div class="product-row">
                      <img src="./img/four-stars.svg" alt="Четыре звезды">
                      <span class="rating">Рейтинг: 8,5</span>
                    </div>  
              </li>
              <li class="product-card">
                      <a class="product-card-link" href="product.html">
                        <img class="product-card-image" src="./img/hotels/hotel-2.jpg" alt="hotel-2">
                      </a>
                      <h3 class="product-card-title">Villas at Poco Diablo</h3>
                     <div class="product-row"> 
                        <span class="product-type">Гостиница</span>
                        <span class="product-card-price">От 5000 ₽</span>
                     </div> 
                     <div class="product-row">
                        <a class="button-link" href="#">Подробнее</a>
                        <button type="button" class="button-favorites button-favorites-touch">В избранном</button>
                      </div> 
                      <div class="product-row">
                        <img src="./img/four-stars.svg" alt="Четыре звезды">
                        <span class="rating">Рейтинг: 9,2</span>
                      </div>
              </li>
              <li class="product-card">
                        <a class="product-card-link" href="product.html">
                          <img class="product-card-image" src="./img/hotels/hotel-3.jpg" alt="hotel-3">
                        </a>
                        <h3 class="product-card-title">Desert Quail Inn</h3>
                     <div class="product-row"> 
                        <span class="product-type">Гостиница</span>
                        <span class="product-card-price">От 2500 ₽</span>
                     </div> 
                     <div class="product-row">
                        <a class="button-link" href="#">Подробнее</a>
                        <button type="button" class="button-favorites">В избранное</button>
                      </div>
                      <div class="product-row">
                        <img src="./img/three-stars.svg" alt="Три звезды">
                        <span class="rating">Рейтинг: 6,9</span>
                      </div>
              </li>
              <li class="product-card">
                      <a class="product-card-link" href="product.html">
                        <img class="product-card-image" src="./img/hotels/hotel-4.jpg" alt="hotel-4">
                      </a>
                      <h3 class="product-card-title">GreenTree Inn</h3>
                      <div class="product-row">
                          <span class="product-type">Гостиница</span>
                          <span class="product-card-price">От 1500 ₽</span>
                      </div>
                      <div class="product-row">
                          <a class="button-link" href="#">Подробнее</a>
                          <button type="button" class="button-favorites">В избранное</button>
                       </div>
                       <div class="product-row">
                          <img src="./img/two-stars.svg" alt="Две звезды">
                          <span class="rating">Рейтинг: 5,0</span>
                       </div>
              </li>
            </ul>
      </section>
      <hr class="line">
      <section class="pagination">
        <div class="pagination-item">
            <a href="#" class="pagination-link active">1</a>
            <a href="#" class="pagination-link">2</a>
            <a href="#" class="pagination-link">3</a>
            <a href="#" class="pagination-link">4</a>
            <a href="#" class="pagination-link ellipsis">...</a>
            <a href="#" class="pagination-link">10</a>
         </div>
      </section>
      <section class="subscribe">
        <h2 class="section-header section-header-color">ПОДПИШИТЕСЬ НА РАССЫЛКУ</h2>
        <p class="section-header-text section-header-text-color">Только полезная информация и никакого спама, честное бойскаутское!</p>
        <form class="subscribe-form">
          <input type="email" placeholder="Ваш e-mail">
          <button type="submit" class="button-subscribe">ПОДПИСАТЬСЯ</button>
        </form>
      </section>
    </div>
    </main>
    <footer class="page-footer">
      <div class="page-footer-container">
        <section class="footer-social">
          <ul class="footer-social-list list-reset">
            <li class="footer-social-item">
              <a href="https://vk.com/htmlacademy"> <span class="visually-hidden">Вконтакте</span></a>
              <img src="./img/social-network/social-vk.svg" alt="logo-vk" width="48" height="40">
            </li>
            <li class="footer-social-item">
              <a href="https://t.me/htmlacademy"> <span class="visually-hidden">Телеграм</span></a>
              <img src="./img/social-network/social-telegram.svg" alt="logo-telegram" width="48" height="40">
            </li>
            <li class="footer-social-item">
              <a href="https://www.youtube.com/user/htmlacademyru"> <span class="visually-hidden">Ютуб</span></a>
              <img src="./img/social-network/social-youtube.svg" alt="logo-youtube" width="48" height="40">
            </li>  
          </ul>    
        </section>
        <section class="footer-contact">
          <a class="footer-contact-phone" href="tel:+78128121212">+7 (812) 812-12-12</a>
        </section>
        <section class="footer-logo">
          <a href="https://htmlacademy.ru/"><span class="visually-hidden">Логотип-htmlacademy</span>
            <img src="./img/logo-htmlacademy.svg" alt="Логотип-htmlacademy" width="115" height="33">
          </a>
        </section>
      </div>
    </footer>  
  </body>
</html>